# UniflowExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stateexample/: BeerApplication.kt  BeerDataFlow.kt  BeerFragment.kt  BeerRepository.kt  BeerService.kt  BeerViewState.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/example/stateexample/common/: extensions.kt
app/src/main/java/com/example/stateexample/data/: Amount.kt  Beer.kt  Ingredient.kt  Ingredients.kt
app/src/main/java/com/example/stateexample/data/dto/: Amount.kt  Beer.kt  Ingredient.kt  Ingredients.kt
app/src/main/java/com/example/stateexample/data/repository/: BeerRepository.kt
app/src/main/java/com/example/stateexample/data/service/: BeerService.kt
app/src/main/java/com/example/stateexample/di/: helper.kt  module.kt
app/src/main/java/com/example/stateexample/items/: IngredientItem.kt  TitleItem.kt
app/src/main/java/com/example/stateexample/ui/fragment/: BeerFragment.kt
app/src/main/java/com/example/stateexample/ui/items/: IngredientItem.kt  TitleItem.kt
app/src/main/java/com/example/stateexample/ui/state/: BeerViewState.kt
app/src/main/java/com/example/stateexample/ui/viewmodel/: BeerViewModel.kt
app/src/main/res/layout/: fragment_beer_detail.xml  item_description.xml  item_title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
