// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        coroutines_version = "1.3.5"
        koin_version = '2.1.5'
        uniflow_version = "0.11.0"
        retrofit_version = '2.2.0'
        retrofit_coroutines_version = '0.9.2'
        arro_version = "0.10.4"
        moshi_version = "1.8.0"
        groupie_version = "2.8.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}